<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="chat"
            type="com.caraquri.firebasechat.Chat"
            />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="@{chat.text}"
            tools:text="本日は晴天なり本日は晴天なり\n本日は晴天なり本日は晴天なり\n本日は晴天なり"
            />

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_message"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            >

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:text="@{chat.name}"
                tools:text="あいうえお本店"
                />

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@{chat.date}"
                tools:text="17:42"
                />
        </android.support.v7.widget.ButtonBarLayout>
    </RelativeLayout>
</layout>
